<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Digital Publishing with CSS Regions</title>

		<meta name="description" content="An overview for using CSS Regions, Exclusions and other features to publish content on the web as digital magazines">
		<meta name="author" content="Razvan Caliman">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">
		<link rel="stylesheet" href="css/theme/adobe.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<h1>Digital Publishing on the Web</h1>
					<h3>CSS Regions, Exclusions and beyond</h3>
					<p>
						<small><a href="http://razvancaliman.com">Razvan Caliman</a> / <a href="http://twitter.com/razvancaliman">@razvancaliman</a></small>
					</p>
				</section>
				
                <section>   
                    <h2>Overview</h2>
                    <ul class="toc">
                        <li>
                            The magazine: print and digital
                        </li>
                        <li>
                            Publishing with web standards: CSS Regions
                        </li>
                        <li>
                            Web standards features coming soon
                        </li>
                    </ul>
                </section>
                
				<section>
					<h1>Paper Magazines</h1>
                    <ul>
                        <li>Rich layout</li>
                        <li>Crips fonts</li>
                        <li>Fixed page dimensions</li>
                    </ul>
				</section>
				
                <section>
                    <h2>Screenshots</h2>
                </section>

                <section>
                    <h2>Low interactivity</h2>
                    <p>[PAPER BOAT PICTURE]</p>
                </section>
                    
				
				<section>
					<h1>Going digital</h1>
                    <ul>
                        <li>Devices</li>
                        <li>Interactivity</li>
                        <li>Personal connection</li>
                    </ul>
				</section>

                <section>
                    <h1>The Tools</h1>
                    <h2>Print publishing tools</h2>
                </section>

				
                <section>
                    <h2>Publishing on one device</h2>
                    <ul>
                        <li>One form-factor</li>
                        <li>Two orientations</li>
                    </ul>
                </section>
                
				<section>
					<h1>More devices</h1>
                    <ul>
                        <li>Form-factors</li>
                        <li>x 2 orientations</li>
                        <li>Platforms</li>
                        <li>DPI</li>
                    </ul>
				</section>
				
                <section>
                    <h2>Overview</h2>
                    <ul class="toc">
                        <li class="complete">
                            The magazine: print and digital
                        </li>
                        <li class="current">
                            Publishing with web standards: CSS Regions
                        </li>
                        <li>
                            Web standards features coming soon
                        </li>
                    </ul>
                </section>

				<section>
					<h1>HTML &amp; CSS</h1>
				</section>
				
                <section>
                    <h2>Advantages</h2>
                    <ul>
                        <li>naturally adaptive</li>
                        <li>widespread support</li>
                        <li>Media Queries, lots of web standards</li>
                        <li>plain, open format</li>
                        <li>no App Store</li>
                    </ul>
                </section>
                
                <section>
                    <h2>What's missing</h2>
                    <ul>
                        <li>rich layout</li>
                        <li>overflow control</li>
                        <li>complex shapes</li>
                        <li>text wrap</li>
                    </ul>
                </section> 
                
                <section>
                    <h1>CSS Regions</h1>
                </section>
                
                <section>
                    <p>[FLOW Illustration]</p>
                </section>
                
                <section>
                    <p>[NAMED FLOW / REGION illustration]</p>
                    <p>[DOCUMENT FLOW breakdown]</p>
                </section>
                
                <section>
                    <pre><code>
    #content {
        /* put content into a named flow */
        flow-into: myFlow;
    }

    .region {
        /* render the content from the named flow */
        flow-from: myFlow;
    }
                    </code></pre>
                </section>

                <section>
                    <h2>Aggregate content</h2>
                    <pre><code>
    article h1, 
    article img,
    article p:nth-child(1) {
        /* put content into a named flow */
        flow-into: preview;
    }

    #first-page {
        /* render the content from the named flow */
        flow-from: preview;
    }
                    </code></pre>
                </section>

                <section>
                    <h2>Separation of Markup</h2>
                    <pre><code>
    &lt;!-- content: semantic markup --&gt;
    &lt;article&gt; 
        &lt;h1&gt;Title&lt;/h1&gt;
        &lt;p&gt;...&lt;/p&gt;    
    &lt;/article&gt;

    &lt;!-- layout: helper markup --&gt;
    &lt;div class=&quot;region&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;region&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;region&quot;&gt;&lt;/div&gt;

                    </code></pre>
                </section>
                
                
				<section data-markdown>
					<script type="text/template">
						## Markdown support
						For those of you who like that sort of thing. Instructions and a bit more info available [here](https://github.com/hakimel/reveal.js#markdown).
							<section data-markdown>
							  ## Markdown support
							  For those of you who like that sort of thing.
							  Instructions and a bit more info available [here](https://github.com/hakimel/reveal.js#markdown).
							</section>
					</script>
				</section>

				<section data-state="blackout">
					<section>
						<h2>"blackout"</h2>
					</section>
				</section>

				<section data-state="customevent">
					<h2>Custom Events</h2>
					<p>
						Additionally custom events can be triggered on a per slide basis by binding to the <code>data-state</code> name.
					</p>
					<pre><code contenteditable style="font-size: 18px; margin-top: 20px;">Reveal.addEventListener( 'customevent', function() {
	console.log( '"customevent" has fired' );
} );
					</code></pre>
				</section>

				<section>
					<h2>Pretty Code</h2>
					<pre><code contenteditable>
function linkify( selector ) {
  if( supports3DTransforms ) {

    var nodes = document.querySelectorAll( selector );

    for( var i = 0, len = nodes.length; i &lt; len; i++ ) {
      var node = nodes[i];

      if( !node.className ) ) {
        node.className += ' roll';
      }
    };
  }
}
					</code></pre>
					<p>Courtesy of <a href="http://softwaremaniacs.org/soft/highlight/en/description/">highlight.js</a>.</p>
				</section>

				<section>
					<h2>Intergalactic Interconnections</h2>
					<p>
						You can link between slides internally,
						<a href="#/2/3">like this</a>.
					</p>
				</section>

				<section>
					<h2>Fragmented Views</h2>
					<p>Hit the next arrow...</p>
					<p class="fragment">... to step through ...</p>
					<ol>
						<li class="fragment"><code>any type</code></li>
						<li class="fragment"><em>of view</em></li>
						<li class="fragment"><strong>fragments</strong></li>
					</ol>

					<aside class="notes">
						This slide has fragments which are also stepped through in the notes window.
					</aside>
				</section>

				<section>
					<h2>Stellar Links</h2>
					<ul>
						<li><a href="https://github.com/hakimel/reveal.js">Source code on GitHub</a></li>
						<li><a href="http://hakim.se/projects/reveal-js">Leave feedback on my site</a></li>
						<li><a href="http://twitter.com/hakimel">Follow me on Twitter</a></li>
					</ul>
				</section>

				<section>
					<h1>position: end</h1>
                    <p>
                        <a href="http://razvancaliman.com">Razvan Caliman</a> / <a href="http://twitter.com/razvancaliman">@razvancaliman</a></small>
                    </p>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
                    // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
